<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="hover-min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            border: 0;
            text-decoration: none;
            list-style: none;
        }
        body{
            background-color: #fde3A7;
        }
        .down{
            margin: 0 auto;
            width: 400px;
        }
        .up{
            position: relative;
            width: 700px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid black;
        }
        .right{
            position: absolute;
            /* border: 1px solid black; */
            border-bottom: 1px solid rgb(189, 187, 187);
            margin-top: 50px;
            right: 0;
            width: 300px;
            height: 400px;
            perspective: 1000px;
            transform-style: preserve-3d;
        }
        .right1{
            
            animation:myfirst 2s;

	        animation-fill-mode:forwards;

	        -webkit-animation:myfirst 2s;

	        -webkit-animation-fill-mode:forwards;

        }
        .right:before{
            content: "";
            position: absolute;
            background: #BAC1BA;
            width: 300px;
            height: 5px;
            transform: skewX(-45deg);
            left: 0;
            transform-origin: bottom;
            top: -5px;
        }
        .right:after{
            content: "";
            position: absolute;
            background: #92A29C;
            height: 100%;
            top: 0;
            width: 5px;
            transform: skewY(-45deg);
            right: -5px;
            transform-origin: left;
        }
        /* .right:hover{
            transform: rotateX(30deg);
        } */
        .right .imgbox{
            width: 100%;
            height: 100%;
            position: relative;
            transform-origin: left;
            transition: 2s;
            z-index: 5;
            
        }
        .imgbox1{
            animation:mysecond 2s;

	        animation-fill-mode:forwards;

	        -webkit-animation:mysecond 2s;

	        -webkit-animation-fill-mode:forwards;
        }

        .right .bark{
            position: absolute;
            background: #e0e1dc;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        .right .imgbox img{
            width: 100%;
        }
        /* .right:hover .bark{
            opacity: 1;
        } */
        .right .details{
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transform-origin: left;
            width: 100%;
            height: 100%;
        }
        .details1{
            animation:mythird 2s;

	        animation-fill-mode:forwards;

	        -webkit-animation:mythird 2s;

	        -webkit-animation-fill-mode:forwards;
        }
        @keyframes myfirst
        {
        0%  {transform: rotateX(0deg);}
        100% {transform: rotateX(30deg);}
        }
        @-webkit-keyframes myfirst /* Safari and Chrome */
        {
        0%  {transform: rotateX(0deg);}
        100% {transform: rotateX(30deg);}
        }
        @keyframes mysecond
        {
        0%  {transform: rotateY(0deg);}
        100% {transform: rotateY(-180deg);}
        }
        @-webkit-keyframes mysecond /* Safari and Chrome */
        {
        0%  {transform: rotateY(0deg);}
        100% {transform: rotateY(-180deg);}
        }
        @keyframes mythird
        {
        0%  {transform: rotateY(0deg);}
        100% {transform: rotateY(-180deg);}
        }
        @-webkit-keyframes mythird /* Safari and Chrome */
        {
        0%  {transform: rotateY(0deg);}
        100% {transform: rotateY(-180deg);}
        }
        .details .dq1{
            position: absolute;
            background-color:rgb(233, 231, 231);
            width: 100%;
            height: 100%;
            z-index: -2;
        }
        .details .dq2{
            position: absolute;
            background-color:#d4d4d4;
            width: 100%;
            height: 100%;
            z-index: -3;
        }
        .right .dimain{
            top: 0;
            left: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color:rgb(222, 226, 225);
            z-index: -20;
        }
        p{
            margin-left: 15px;
            margin-top: 20px;
            
        }
        p1{
            display: inline-block;
            
            margin-left:200px;
            margin-top: 150px;
        }
        
        
        .music{
            position: absolute;
            /* border-radius: 50%; */
            right: 50px;
            width: 56px;
            height: 56px;
            overflow: hidden;
            /* background-position-y: -40px; */
        }
        .play{
            margin-top: -56px;
        }
    </style>
</head>
<body>
    <div class="music">
        <img src="play.png"  id="la" alt="">
    </div>
    <div class="up">
        
        <div class="right">
            <div class="imgbox">
                <div class="bark"></div>
                <img src="./page.png" alt="">
                
            </div>
            <div class="details hvr-curl-bottom-right">
                <div class="dq1"></div>
                <div class="dq2"></div>
                <div class="dq3"></div>
            </div> 
            <div class="dimain">
            </div>   
        </div>
        
    </div>
    <div class="down">
        <button style="margin-right: 100px;margin-left: -100px;" class="bt1">开始阅读</button>
        
        <button class="bt3">下一页</button>
        <button style = "margin-left: 100px;"class="bt4">结束阅读</button>
    </div>
    <script>
        $(function(){
            var i = 0
            $('.bt1').click(function(){
                $('.right').addClass("right1");
                $('.imgbox').addClass("imgbox1");
                $('.bark').animate({opacity:"1"},1200)
                i = 1;
            })
            $('.dq1, .bt3').click(function(){
                if(i ==1){
                    $('.details').addClass("details1");
                    $('.details').animate({"transtition":"2s"},999);
                    $('.details').animate({"z-index":"9"},1);
                // $('.dq2').css("z-index","10");
                $('.dq2').animate({"transtition":"2s"},998);
                $('.dq2').animate({opacity:"1"},1)
                $('.dq2').animate({zIndex:"10"},1);
                i  = 2;
                }
                
            })
            
        })
        
    </script>
</body>
</html>